<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></link>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" ></link>

    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css"
    integrity="sha384-Cqd8ihRLum0CCg8rz0hYKPoLZ3uw+gES2rXQXycqnL5pgVQIflxAUDS7ZSjITLb5"
    crossorigin="anonymous"></link>

  <!-- The loading of KaTeX is deferred to speed up page rendering -->
  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.js"
    integrity="sha384-1Or6BdeNQb0ezrmtGeqQHFpppNd7a/gw29xeiSikBbsb44xu3uAo8c7FwbF5jhbd"
    crossorigin="anonymous"></script>
  <!-- To automatically render math in text elements, include the auto-render extension: -->

  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js"
    integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"
    crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.5/math.min.js"> </script>
  <script src="https://unpkg.com/pts@0.10.5/dist/pts.js"></script>

  <!-- <link rel="stylesheet" href="./styles.css" ></link> -->

  <style>




html {
  font-family: "Montserrat", sans-serif;
}
body {
        padding: 0;
        margin: 0;
      }



header {
  background: rgba(64, 106, 157, 1);
  padding: 16px 32px;
  min-height: 10px;
}

header h1 {
  color: #ececec;
  margin-top: 20px;
}

header p {
  color: #e2e1e1;
  margin-top: 24px;
}



nav ul {
  padding: 0;
  margin: 0;
  background: #6c98b6c7;
  list-style: none;
  overflow: hidden;
}

nav li {
  float: left;
  font-size: 20px;
}

nav li a {
  display: block;
  padding: 10px 32px;
  text-decoration: none;
  color: #ececec;
}

nav li a:hover {
  color: #583d72;
}

nav li a:active {
  color: #ececec;
}

.main1 {
  background-color: rgba(0, 0, 255, 0);
  height: 800px;
  width: 800px;
  position: absolute;
  z-index: 1;
}
.CANVAS {
  background-color: rgb(0, 0, 255, 0);
  z-index: 1;
  top: 0;
  left: 0;
  width: 800px;
  height: 800px;
}


.EQN {
  background-color: rgba(0, 0, 255, 0);
  color: black;
  position: absolute;
  font-size: 16px;
  top: 623px;
  left: 150px;
  z-index: -1;
}


.EQN32 {
  background-color: rgba(0, 0, 255, 0);
  color: black;
  position: absolute;
  font-size: 28px;
  top: 623px;
  left: 150px;
  z-index: -1;
}

.EQN20 {
  background-color: rgba(0, 0, 255, 0);
  color: black;
  position: absolute;
  font-size: 18px;
  z-index: -1;
}


      .blurb {
        margin: 40px;
        padding: 30px;
        background-color: rgba(64, 106, 157, 0.1);
        font-size: 16px;
        z-index: 1;
      }
      .blurb2 {
        margin: 40px;
        padding: 20px;
        height: auto;
        background-color: rgba(64, 106, 157, 0.1);
        font-size: 16px;
      }


.col2-container {
display: grid;
padding: 0px;
grid-template-columns:  minmax(500px, 700px), minmax(300px, 400px);
}




  </style>

  </head>

  <body>

    <header> <h1> .dcmath - UNDER CONSTRUCTION </h1> </header>
    <nav>
      <ul>
        <li><a href="index.html">hypercube</a></li>
        <li><a href="matrix.html">matrix</a></li>
        <li><a style="background-color: rgba(100,0,0,0.2);" href="https://danjcalderone.github.io/"> danjcalderone </a></li>
      </ul>
    </nav>











    <div id="main1" >
      <canvas id='work1' class='CANVAS' ></canvas>
    </div>
    <div class="EQN32" id="yinR" ></div>
    <div class="EQN32" id="xinR" ></div>
    <div class="EQN32" id="Amaps" ></div>
    <div class="EQN20" id="label2" ></div>
    <div class="EQN20" id="warning2" ></div>
    <div class="EQN20" id="usedigits" ></div>
    <div class="EQN" id="y" ></div>
    <div class="EQN" id="A" ></div>
    <div class="EQN" id="x" ></div>

















  <script type='module' src="./ndimo.js"> </script>
  <script type='module' src="./ndrawo.js"> </script>
  <script type='module' src="./matrixo.js"> </script>

  <script
    defer
    src="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/contrib/auto-render.min.js"
    integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl"
    crossorigin="anonymous"
    onload="renderMathInElement(document.body);">
  </script>

  </body>
</html>
